.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr30 {
  margin-right: 30px;
}

.mr20 {
  margin-right: 20px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml50 {
  margin-left: 50px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb50 {
  margin-bottom: 50px;
}

.margin10 {
  margin: 10px;
}

.margin15 {
  margin: 15px;
}

.margin20 {
  margin: 20px;
}

.marginCenter {
  display: block;
  margin: 0 auto;
}

.padding10 {
  padding: 10px;
}

.padding20 {
  padding: 20px;
}

.padding30 {
  padding: 30px;
}

.pb10 {
  padding-bottom: 10px;
}

.pt10 {
  padding-top: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pb20 {
  padding-bottom: 20px;
}

.pt20 {
  padding-top: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.bg-w {
  background: #fff;
}

.hide {
  display: none !important;
}

.tc {
  text-align: center;
}

//单行文本溢出
.ellipsis {
  overflow: hidden;
  white-space: nowrap; //文本不会换行（单行文本溢出）
  text-overflow: ellipsis; //文本溢出显示省略号
}

//多行文本溢出
.ellipsis-multi-row {
  display: -webkit-box;

  /* autoprefixer:off */
  -webkit-box-orient: vertical;

  /* autoprefixer:on */
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
}

.flex {
  -ms-display: flex;
  display: flex;
}

.pos-r {
  position: relative;
}

.tr {
  text-align: right;
}

.fullWidth {
  width: 100%;
}

.fullH {
  height: 100%;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

// 清除浮动
.clear::after {
  /* 让生成的元素以块级元素显示，占满剩余空间 */
  display: block;

  /* 清除浮动 */
  clear: both;

  /* 避免生成的内容破坏原有布局高度 */
  height: 0;

  /* 让生成的内容不可见 */
  visibility: hidden;

  /* 加一段内容 */
  content: '.';
}

.clear {
  /* 为IE6，7的兼容性设置 */
  zoom: 1;
}

.lucency {
  opacity: 0;
}

// 浏览器滚轮样式
.browser-scroll-hide {
  ::-webkit-scrollbar-thumb {
    background-color: #999; //rgba(255,255,255,0.2)
    height: 50px;
    outline-offset: 0;
    outline: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0);
  }

  /*---鼠标点击滚动条显示样式--*/
  // ::-webkit-scrollbar-thumb:hover {
  //   background-color: #999;
  //   height: 50px;
  //   -webkit-border-radius: 8px;
  // }

  /*---滚动条大小--*/
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    -webkit-border-radius: 8px;
  }

  /*---滚动框背景样式--*/
  ::-webkit-scrollbar-track-piece {
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 8px;
  }

  /*---x轴滚动条和y轴滚动条交汇的地方---*/
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}

.bg-w {
  background: #fff;
}

.clearfix() {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: ' ';
  }

  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.red {
  color: @error-color;
}

.primary {
  color: @primary-color;
}